# OT_ADB_EXT_ANDROID

./: README.md  build.gradle  mobileConsentCollection.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onetrust/mobileConsentCollectionDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetrust/mobileConsentCollectionDemo/: MainActivity.java  mobileConsentCollectionDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onetrust/mobileConsentCollectionDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileConsentCollection/: build.gradle
mobileConsentCollection/src/test/java/com/onetrust/mobileConsentCollection/: ExampleUnitTest.java
onetrust_adobe_extension/: build.gradle
onetrust_adobe_extension/src/androidTest/java/com/onetrust/mobile/: ExampleInstrumentedTest.java
onetrust_adobe_extension/src/androidTest/java/com/onetrust/mobileConsentCollection/: ExampleInstrumentedTest.java
onetrust_adobe_extension/src/main/: AndroidManifest.xml
onetrust_adobe_extension/src/main/java/com/onetrust/mobile/: otsdk_adobe.java  otsdk_adobe_listener.java
onetrust_adobe_extension/src/main/java/com/onetrust/mobileConsentCollection/: otsdk_adobe.java  otsdk_adobe_listener.java
onetrust_adobe_extension/src/main/res/values/: strings.xml
onetrust_adobe_extension/src/test/java/com/onetrust/mobile/: ExampleUnitTest.java
